repository=binary
books=C:\\Users\\Revnic\\eclipse-workspace\\L5\\book.pickle
clients=C:\\Users\\Revnic\\eclipse-workspace\\L5\\client.pickle
rentals=C:\\Users\\Revnic\\eclipse-workspace\\L5\\rental.pickle